<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tinc.Communication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TincExec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lib\tinc.exe</Value>
    </Setting>
    <Setting Name="TincDaemon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lib\tincd.exe</Value>
    </Setting>
    <Setting Name="ManagementPort" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
  </Settings>
</SettingsFile>